<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="59u-uM-1yx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Product Detail View Controller-->
        <scene sceneID="XC5-v8-Fon">
            <objects>
                <viewController id="Xan-WB-3r3" customClass="ProductDetailViewController" customModule="Pretty_Apple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dd0-OT-U7X"/>
                        <viewControllerLayoutGuide type="bottom" id="KUC-7q-L8F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lin-Sr-0jL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fpb-oA-uih">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fpb-oA-uih" firstAttribute="top" secondItem="dd0-OT-U7X" secondAttribute="bottom" id="QfH-cF-yR0"/>
                            <constraint firstAttribute="trailing" secondItem="fpb-oA-uih" secondAttribute="trailing" id="bEc-l9-zpl"/>
                            <constraint firstItem="KUC-7q-L8F" firstAttribute="top" secondItem="fpb-oA-uih" secondAttribute="bottom" id="dM7-Ed-4hW"/>
                            <constraint firstItem="fpb-oA-uih" firstAttribute="leading" secondItem="Lin-Sr-0jL" secondAttribute="leading" id="w13-vk-FVl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productImageView" destination="fpb-oA-uih" id="aef-vU-RFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6u-1b-p24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.5" y="452.5"/>
        </scene>
        <!--Pretty Apple-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AppleProductsTableViewController" customModule="Pretty_Apple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nGu-cg-YpU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Product Cell" textLabel="Ytf-fj-bHg" detailTextLabel="PW3-AP-y6n" imageView="Bld-cv-FZA" style="IBUITableViewCellStyleSubtitle" id="Dn5-Zn-Qym">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dn5-Zn-Qym" id="94f-ib-Xng">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="iPad Air 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ytf-fj-bHg">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="The best tablet on earth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PW3-AP-y6n">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ipad-air2.tif" id="Bld-cv-FZA">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="Fwc-Mf-sE0"/>
                            <outlet property="delegate" destination="vXZ-lx-hvc" id="m8o-MZ-Vxi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pretty Apple" id="dLk-ud-WZS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559.5" y="1218.5"/>
        </scene>
        <!--Pretty Apple-->
        <scene sceneID="URL-2v-jPq">
            <objects>
                <tableViewController id="R5z-gb-fmd" customClass="AppleProductsTableViewController" customModule="Pretty_Apple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="162" sectionHeaderHeight="22" sectionFooterHeight="22" id="uDg-ND-VBl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Product Cell" rowHeight="162" id="cY4-jZ-H3e" customClass="ProductTableViewCell" customModule="Pretty_Apple" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cY4-jZ-H3e" id="3oP-9t-DLy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vn8-DS-GUT">
                                            <rect key="frame" x="8" y="8" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="NBz-by-133"/>
                                                <constraint firstAttribute="height" constant="90" id="SuA-fI-V5q"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="GIU-6i-9af">
                                            <rect key="frame" x="106" y="9" width="261" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miB-MV-kPc">
                                            <rect key="frame" x="106" y="36" width="261" height="117"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GIU-6i-9af" firstAttribute="top" secondItem="3oP-9t-DLy" secondAttribute="topMargin" constant="1" id="2Bt-yb-KTe"/>
                                        <constraint firstItem="miB-MV-kPc" firstAttribute="top" secondItem="GIU-6i-9af" secondAttribute="bottom" constant="7" id="Fgf-Mm-gUB"/>
                                        <constraint firstItem="Vn8-DS-GUT" firstAttribute="top" secondItem="3oP-9t-DLy" secondAttribute="topMargin" id="ZEI-tL-kmv"/>
                                        <constraint firstItem="GIU-6i-9af" firstAttribute="trailing" secondItem="3oP-9t-DLy" secondAttribute="trailingMargin" id="grg-LS-fbh"/>
                                        <constraint firstItem="miB-MV-kPc" firstAttribute="bottom" secondItem="3oP-9t-DLy" secondAttribute="bottomMargin" id="hGA-8W-nWR"/>
                                        <constraint firstItem="miB-MV-kPc" firstAttribute="leading" secondItem="GIU-6i-9af" secondAttribute="leading" id="pL3-Vx-wLk"/>
                                        <constraint firstItem="miB-MV-kPc" firstAttribute="trailing" secondItem="3oP-9t-DLy" secondAttribute="trailingMargin" id="pl3-Im-cCB"/>
                                        <constraint firstItem="Vn8-DS-GUT" firstAttribute="leading" secondItem="3oP-9t-DLy" secondAttribute="leadingMargin" id="rDg-vh-Vkt"/>
                                        <constraint firstItem="GIU-6i-9af" firstAttribute="leading" secondItem="Vn8-DS-GUT" secondAttribute="trailing" constant="8" id="xKu-uf-aVS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productDescriptionLabel" destination="miB-MV-kPc" id="93t-Aj-YoA"/>
                                    <outlet property="productImageView" destination="Vn8-DS-GUT" id="qbH-iG-oQU"/>
                                    <outlet property="productTitleLabel" destination="GIU-6i-9af" id="oRx-pb-i8t"/>
                                    <segue destination="Xan-WB-3r3" kind="show" identifier="Show Detail" id="reu-I1-tO7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R5z-gb-fmd" id="9ao-TS-5gt"/>
                            <outlet property="delegate" destination="R5z-gb-fmd" id="VO8-HE-o2Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pretty Apple" id="Enl-5N-ncW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEf-ks-Zea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559.5" y="451.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0cf-TJ-KxN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="59u-uM-1yx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="324-3h-q1Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R5z-gb-fmd" kind="relationship" relationship="rootViewController" id="CYb-s9-4G3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fth-tA-GWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="453"/>
        </scene>
    </scenes>
    <resources>
        <image name="ipad-air2.tif" width="2037" height="2400"/>
    </resources>
</document>
